# A3DWhatAppSender

./: A3DWhatAppSender.sln
A3DWhatAppSender/: A3DWhatAppSender.csproj  DocMain.docx  DocMain.rtf  Form1.Designer.cs  Form1.cs  FrmCreateContact.Designer.cs  FrmCreateContact.cs  FrmCreateContact.resx  FrmGroup.Designer.cs  FrmGroup.cs  FrmGroup.resx  FrmMainMDI.Designer.cs  FrmMainMDI.cs  FrmMainMDI.resx  FrmSendMessage.Designer.cs  FrmSendMessage.cs  FrmUploadContact.Designer.cs  FrmUploadContact.cs  Program.cs  gGlobal.cs
A3DWhatAppSender/Classes/Common/: ClsMessage.cs  ClsUtility.cs  Messegner.cs
A3DWhatAppSender/Classes/Model/: Contact.cs  GroupContact.cs  GroupDetail.cs
A3DWhatAppSender/Properties/: Resources.Designer.cs  Resources.resx
A3DWhatAppSender/Properties/DataSources/: A3DWhatAppSender.Classes.Model.ContactDetails.datasource
